<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        #one{
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px;
            background-color: rgb(231, 224, 225);
        }
        #two{
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 5px #888888;
        }

        #three{
            border: 1px solid;
            padding: 10px;
            box-shadow: 8px 8px red;
        }
        #four{
            width: 200px;
            height: 150px;
            background-color: lightgoldenrodyellow;
            box-shadow:20px 20px 50px 10px orange inset; 
        }
        #five{
            width: 400px;
            height: 80px;
            background-color: yellow;
            box-shadow:20px 20px 50px 10px pink;  
        }
        #six{
            width: 250px;
            height: 150px;
            background-color: rgb(143, 238, 209);
            box-shadow:20px 20px 10px grey;  
        }
    </style>
</head>
<body>
    <h2>box-shadow: 5px 10px</h2>
    <div id="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. imos saepe molestiae mollitia eius soluta in aspernatur officia est unde voluptates sit culpa commodi maiores earum. Sint, a?</p>
    </div>

    <h2>box-shadow: 5px 10px #888888</h2>
    <div id="two">
        <p>Incidunt, debitis enim! Pariatur porro perspiciatis quam, dolorem fuga magnam minima debitis reprehenderit. Omnis repellendus exercitationem atque nesciunt velit odio molestias itaque!</p>
    </div>

    <h2>box-shadow: 5px 10px red</h2>
    <div id="three">
        <p>Lorem pisicing elit. Iusto consectetur eos facere tempore rem est sed quis dolor, tempora sint, omnis, quia ex? Voluptatem exercitationem dolorem dignissimos odit iste iure?</p>
    </div>

    <h2>box-shadow:20px 20px 50px 10px pink inset</h2>
    <div id="four">Hello</div>

    <h2>box-shadow:20px 20px 50px 10px pink;</h2>
    <div id="five">Hello</div>

    <h2>box-shadow:20px 20px 10px grey;  </h2>
    <div id="six">Hello</div>
</body>
</html>