<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        #text1{
            outline-style: solid; outline-width: thick; outline-color: blue;
        }
        #text2{
            outline-style: double; outline-color: blueviolet;
        }
        #text3{
            outline-style: inset; outline-color: green; outline-width: 2px;
        }
        #text4{
            outline-style: groove;  outline-width: 5px; outline-color: pink;
        }
        #text5{
            outline-style: dotted; outline-color: crimson; outline-width: 4px;
        }
        #text6{
            outline: 3px dashed gold;
        }
        #text7{
            outline-style: solid; outline-offset: 7px;
        }
        h3{
            text-align: center;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <h3 id="text1">hello world</h3>
    <h3 id="text2">hello world</h3>
    <h3 id="text3">hello world</h3>
    <h3 id="text4">hello world</h3>
    <h3 id="text5">hello world</h3>
    <h3 id="text6">hello world</h3>
    <h3 id="text7">hello world</h3>
</body>
</html>